# CarCalculate

.svn/: wc.db
.svn/tmp/: JSONController.java.2.tmp  JSONController.java.tmp  LogUtils.java.tmp  SalesAgentInfoQueryService.java.tmp  SalesAgentInfoQueryServiceStub.java.tmp  ServiceRequestID.java.2.tmp  ServiceRequestID.java.tmp  UserInfoActionImpl.java.tmp  UserInfoServiceImpl.java.2.tmp  UserInfoServiceImpl.java.tmp  UserManagerController.java.tmp  VehicleModelQueryService.java.2.tmp  VehicleModelQueryService.java.tmp  VehicleModelQueryServiceV1XStub.java.tmp  login.html.tmp  mainMenu.json.tmp  personal-issue.html.2.tmp  pom.xml.2.tmp  pom.xml.tmp  remote-context.xml.2.tmp  remote-context.xml.tmp  svn.10.tmp  svn.12.tmp  svn.13.tmp  svn.14.tmp  svn.15.tmp  svn.17.tmp  svn.18.tmp  svn.19.tmp  svn.2.tmp  svn.20.tmp  svn.22.tmp  svn.23.tmp  svn.24.tmp  svn.25.tmp  svn.26.tmp  svn.27.tmp  svn.28.tmp  svn.29.tmp  svn.3.tmp  (+18 more)
CarCalculate-app/: .project
CarCalculate-app/src/main/java/com/chinalife/sz/carcalculate/controller/: CacheController.java
CarCalculate-app/src/main/java/com/chinalife/sz/carcalculate/service/impl/: DefaultWebUtils.java  OrderQueryService.java  SalesAgentInfoQueryService.java  SalesAssistantQueryService.java  proposalSaveService.java
CarCalculate-app/src/main/java/com/chinalife/sz/carcalculate/utils/: ConfigUtils.java
CarCalculate-app/src/main/java/com/chinalife/sz/carcalculate/webservice/: CarPolicyQueryServiceCallbackHandler.java  CarPolicyQueryServiceStub.java  CardeviceRealPriceServiceStub.java  CustomerQueryEhmServiceStub.java  HandlerQueryServiceCallbackHandler.java  HandlerQueryServiceStub.java  PoundageCaculateServiceCallbackHandler.java  PoundageCaculateServiceStub.java  SalesAgentInfoQueryService.wsdl  SalesAgentInfoQueryServiceCallbackHandler.java  SalesAgentInfoQueryServiceStub.java  SalesAssistantQueryServiceStub.java  VehicleModelQueryServiceV1X.wsdl  VehicleModelQueryServiceV1XStub.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/commons/: ConfigPropertiesUtils.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/log/action/: LogAction.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/log/action/impl/: LogActionImpl.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/log/service/: LogService.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/log/service/impl/: LogServiceImpl.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/menu/action/impl/: MenuActionImpl.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/menu/service/: MenuService.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/menu/service/impl/: MenuServiceImpl.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/order/mapper/: OrderInfoMapper.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/user/action/impl/: UserInfoActionImpl.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/user/service/: UserInfoService.java
CarCalculate-app/src/main/java/com/chinalife/sz/cc/user/service/impl/: UserInfoServiceImpl.java
CarCalculate-app/src/main/resources/biz/: remote-context.xml
CarCalculate-app/src/main/resources/mybatis-mapping/: MenuTemplateMapper.xml
CarCalculate-app/src/main/resources/web/: InterfaceService.properties
CarCalculate-app/src/test/java/com/chinalife/sz/cc/log/: TestSpring.java
CarCalculate-app/src/test/java/com/chinalife/sz/cc/user/: UserServiceTest.java
CarCalculate-model/: pom.xml
CarCalculate-model/src/main/java/com/chinalife/sz/cc/domain/: AgentorgMemberResponse.java  AheadInfoRequest.java  ApplicantRequest.java  CarDriverDataResponse.java  CarInfoRequest.java  CarInfoResponse.java  CarPolicyRequest.java  CarPolicyResponse.java  CardeviceRealPriceResponse.java  CiInsureDemand_businessResponse.java  CiInsureDemand_bzResponse.java  CiViolationListResponse.java  CombosDataRequest.java  EngageDataResponse.java  GrayBlackListResponse.java  ILogResultDtoResponse.java  ItemKindDataRequest.java  ItemKindDataResponse.java  MainInfoRequest.java  MainResponse.java  OrderFormRequest.java  OrderRequest.java  PoundageCalculateResponse.java  Prompt_busMessageResponse.java  Prompt_bzMessageResponse.java  PrpDcustomerIdvSchema.java  PrpDcustomerIdvSchemaResponse.java  PrpDcustomerUnitSchema.java  RatioDetailInfoRequest.java  RatioInfoRequest.java  RatioInfoResponse.java  TXInsuranceRequestEhm.java  User.java
CarCalculate-model/src/main/java/com/chinalife/sz/cc/model/common/: Constants.java  MessageERRO.java  ServiceRequestID.java
CarCalculate-model/src/main/java/com/chinalife/sz/cc/model/log/: LogDTO.java
CarCalculate-model/src/main/java/com/chinalife/sz/cc/model/order/: OrderInfoDTO.java
CarCalculate-model/src/main/java/com/chinalife/sz/cc/model/user/: PermissionModel.java  UserInfo.java  UserInfoDTO.java
CarCalculate-web/: .amateras  .project  pom.xml
CarCalculate-web/src/main/: json
CarCalculate-web/src/main/java/com/chinalife/sz/carcalculate/controller/: CalculateController.java  CarPolicyController.java  JSONController.java  MainPageDispatcherController.java  VerifyCodeController.java
CarCalculate-web/src/main/resources/: log4j.properties
CarCalculate-web/src/main/resources/web/: InterfaceService.properties  carPolicy.json  config-web.properties  mainInfo.json  request.json  requestConfig.properties
CarCalculate-web/src/main/webapp/: applicant.html  combos-info.html  index.html  login.html  manager-add-c.html  message.html  newCar.html  other.html  sspersonal-issue.html  test.html  user-add.html
CarCalculate-web/src/main/webapp/css/: index.css  layout.css  navbar.css
CarCalculate-web/src/main/webapp/css/other/: bootstrap.min.css
CarCalculate-web/src/main/webapp/js/: angular-issue.js  angular-newCar.js  example.js  fy.js  personal-issue.js  sweet-alert.min.js  user-add.js  user-info.js
CarCalculate-web/src/main/webapp/jsp/: index.jsp
CarCalculate-web/src/test/java/: MainInfoQueryTest.java
