#Ω”ø⁄≈‰÷√
01=com.chinalife.sz.carcalculate.service.impl.SalesAgentInfoQueryService
02=com.chinalife.sz.carcalculate.service.impl.CarPolicyQueryService
03=com.chinalife.sz.carcalculate.service.impl.PolicyDataReuseService
04=com.chinalife.sz.carcalculate.service.impl.VehicleModelQueryService
05=com.chinalife.sz.carcalculate.service.impl.CardeviceRealPriceService
06=com.chinalife.sz.carcalculate.service.impl.PremiumCalculateService
07=com.chinalife.sz.carcalculate.service.impl.CustomerQueryService
08=com.chinalife.sz.carcalculate.service.impl.GeneratePDFService
09=com.chinalife.sz.carcalculate.service.impl.MainInfoQueryService
010=com.chinalife.sz.carcalculate.service.impl.poundageCalculateService
012=com.chinalife.sz.carcalculate.service.impl.proposalSaveService
013=com.chinalife.sz.carcalculate.service.impl.OrderQueryService