
#basic info
basic.policySort=SZ0
basic.requestType=SZ0

#历史数据复用配置信息
policyDataReuseService.requestType=SZ0
policyDataReuseService.comCode=43000000

#车型查询配置信息
car.comCode=4403861015
car.tmkFlag=1
car.relationFlag=1
car.localModelQueryFlag=1
car.businessNature=0

#保费计算配置信息
premiumCalculateService.main.areaCode=440300
#行驶区域
premiumCalculateService.carInfo.areaCode=04
premiumCalculateService.carInfo.areaName=中国境内(不含港澳台)
premiumCalculateService.carInfo.clauseType=0511M0000001
#费改地区不允许投保指定驾驶人，车辆信息中指定驾驶人标示只能为：0
premiumCalculateService.carInfo.agreeDriverFlag=0
#车贷标志
premiumCalculateService.carInfo.creditFlag=0
# 外地车标志，默认为0
premiumCalculateService.carInfo.ecdemicFlag=0
#车贷多年标志
premiumCalculateService.carInfo.loanVehicleFlag=0

premiumCalculateService.combos.combosCode=GP00000000
premiumCalculateService.combos.serialNo=1
premiumCalculateService.combos.riskCode=0511
#条款版本固定传0511M0000001
premiumCalculateService.combos.ClauseType=0511M0000001
#保险方案来源:0-网销 1-电销
premiumCalculateService.combos.ComboNature=1

#TXInsuranceRequestExtension
tXInsuranceRequestExtension.operator=SZ0_user
tXInsuranceRequestExtension.operatorKey=SZ0_Pwd@gpic

#TXInsuranceRequest
tXInsuranceRequest.transType=request
tXInsuranceRequest.transExeDate=$sysdate$
tXInsuranceRequest.transExeTime=$systime$

#IInsuranceExtension
iInsuranceExtension.pageFlag=0
iInsuranceExtension.rowNumStart=1
iInsuranceExtension.pageRowNum=50

#投保确认信息
#proposalSave.main.requestType=SZ0
proposalSave.main.logonRole=1
proposalSave.main.combosCode=GP00000003

#手续费计算信息
#poundageCalculateService.main.policySort=SZ0
poundageCalculateService.main.isPoundageFlag=Y
poundageCalculateService.main.disRate=0





