<!doctype html>
<html ng-app="plunker">

<head>
    <!--<script src="js/angular.min.js"></script>-->
    <!--<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>-->
    <!--<script src="js/ui-bootstrap-tpls-zh.js"></script>-->
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <!--<link rel="stylesheet" href="css/sweet-alert.css"/>-->
    <!--<script src="js/sweet-alert.min.js"></script>-->
<style>
    .xxpagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }
    .xxpagination > li {
        display: inline;
    }
    .xxpagination > li > a,
    .xxpagination > li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .xxpagination > li:first-child > a,
    .xxpagination > li:first-child > span {
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .xxpagination > li:last-child > a,
    .xxpagination > li:last-child > span {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .xxpagination > li > a:hover,
    .xxpagination > li > span:hover,
    .xxpagination > li > a:focus,
    .xxpagination > li > span:focus {
        z-index: 2;
        color: #23527c;
        background-color: #eee;
        border-color: #ddd;
    }
    .xxpagination > .active > a,
    .xxpagination > .active > span,
    .xxpagination > .active > a:hover,
    .xxpagination > .active > span:hover,
    .xxpagination > .active > a:focus,
    .xxpagination > .active > span:focus {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
    }
    .xxpagination > .disabled > span,
    .xxpagination > .disabled > span:hover,
    .xxpagination > .disabled > span:focus,
    .xxpagination > .disabled > a,
    .xxpagination > .disabled > a:hover,
    .xxpagination > .disabled > a:focus {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
    }
    .xxpagination-lg > li > a,
    .xxpagination-lg > li > span {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
    }
    .xxpagination-lg > li:first-child > a,
    .xxpagination-lg > li:first-child > span {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    .xxpagination-lg > li:last-child > a,
    .xxpagination-lg > li:last-child > span {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .xxpagination-sm > li > a,
    .xxpagination-sm > li > span {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
    }
    .xxpagination-sm > li:first-child > a,
    .xxpagination-sm > li:first-child > span {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .xxpagination-sm > li:last-child > a,
    .xxpagination-sm > li:last-child > span {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

</style>
</head>

<body>

<div>
    <ul class="xxpagination" >
        <!-- ngIf: boundaryLinks -->
        <!-- ngIf: directionLinks -->
        <li><a href=""
                >Previous</a>
        </li>

        <li ><a
                href="" ng-click="selectPage(page.number)" >1</a></li>

        <li ng-if="directionLinks"><a href=""
                                     >Next</a>
        </li>
        <!-- end ngIf: directionLinks -->
        <!-- ngIf: boundaryLinks -->
    </ul>
</div>
</body>

</html>
